@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600,700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
html{
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-family: 'Poppins' sans-serif;
    font-size: 16px;
}

.MenuHolder {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    display: block;
    padding: 0px 30px;
    background: var(--bg-black-900);
    min-height: 100vh;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-right: 15px;
    padding-left: 15px;
}

.container {
    width: 100%;
    margin: auto;
    max-width: 1100px;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    margin-bottom: 60px;
    max-width: 100%;
}

.section-title h2 {
    position: relative;
    color: var(--text-black-900);
    font-size: 40px;
    font-weight: 700;
}

.section-title h2::before {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    content: '';
}

.section-title h2::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 25px;
    height: 4px;
    margin-top: 8px;
    background-color: var(--skin-color);
    content: '';
}

.row {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.btn {
    display: inline-block;
    padding: 12px 35px;
    border: none;
    background: var(--skin-color);
    color: white;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    transition: all .3s ease;
    border-radius: 40px;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 47, 0.15);
}

/*aside*/
.aside {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 10;
    width: 270px;
    height: 100%;
    padding: 30px;
    background: var(--bg-black-100);
    border-right: 1px solid var(--bg-black-50);
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a {
    position: relative;
    padding: 15px 20px;
    color: var(--text-black-900);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '';
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
}

.aside .logo a::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    content: '';
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
}

.aside .nav-toggler {
    display: none;
    position: fixed;
    top: 20px;
    left: 300px;
    justify-content: center;
    align-items: center; 
    width: 45px;
    height: 40px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    cursor: pointer;
    border-radius: 5px;
}

.aside .nav-toggler span {
    display: inline-block;
    position: relative;
    width: 18px;
    height: 2px;
    background: var(--skin-color);
}

.aside .nav-toggler span::before {
    position: absolute;
    top: -6px;
    left: 0;
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    content: '';
}

.aside .nav-toggler span::after {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    content: '';
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    display: block;
    margin-bottom: 20px;
}

.aside .nav li {
    display: block;
    padding: 5px 15px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
}

.aside .nav a{
    color: var(--text-black-900);
}

.aside .nav a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
    transition: all .5s ease-in-out;
}

/*Home*/
.home {
    display: flex;
    color: var(--text-black-900);
    min-height: 100vh;
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3 .hello {
    margin: 15px 0;
    font-size: 28px;
}

h3.hello span {
    color: var(--skin-color);
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
}

h3.my-profession {
    margin: 15px 0;
    font-size: 30px;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    color: var(--text-black-700);
    font-size: 20px;
}

.home .home-img {
    position: relative;
    flex: 0 0 40%;
    text-align: center;
    max-width: 40%;
}

.home-img::after {
    position: absolute;
    right: 30px;
    bottom: -20px;
    width: 80px;
    height: 80px;
    content: '';
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}

.home-img::before {
    position: absolute;
    top: -30px;
    left: 30px;
    width: 80px;
    height: 80px;
    content: '';
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}

.home .home-img img {
    width: 300px;
    height: 400px;
    margin: auto;
    border-radius: 5px;
}

/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-size: 24px;
    font-weight: 700;
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    line-height: 25px;
    color: var(--text-black-700);
    font-size: 16px;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    margin-top: 40px;
    max-width: 60%;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    padding: 10px 0;
    color: var(--text-black-900);
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    display: inline-block;
    margin-left: 4px;
    color: var(--text-black-700);
    font-weight: 400;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    margin-top: 40px;
    max-width: 40%;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    color: var(--text-black-900);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    position: relative;
    width: 100%;
    height: 7px;
    background-color: var(--bg-black-50);
    border-radius: 4px;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--skin-color);
    border-radius: 4px;
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    top: -40px;
    right: 0;
    line-height: 40px;
    color: var(--text-black-900);
    font-weight: 400;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    margin-top: 30px;
    max-width: 50%;
}

.about .about-content h3.title {
    margin-bottom: 30px;
    color: var(--text-black-900);
    font-size: 24px;
    font-weight: 700;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    position: relative;
    width: 100%;
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    border-radius: 10px;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-bottom: 50px;
    padding-left: 37px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item:before {
    position: absolute;
    top: 0;
    left: 7px;
    width: 1px;
    height: 100%;
    background-color: var(--skin-color);
    content: '';
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: var(--skin-color);
    border-radius: 50%;
}

.about .about-content .timeline .timeline-date {
    margin-bottom: 12px;
    color: var(--text-black-700);
    font-size: 14px;
    font-weight: 400;
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    margin-bottom: 15px;
    color: var(--text-black-700);
    font-size: 18px;
    font-weight: 700;
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    color: var(--text-black-700);
    font-size: 16px;
    text-align: justify;
}

/* Service */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    flex: 0 0 33.33%;
    margin-bottom: 30px;
    max-width: 33.33%;
}

.service .service-item .service-item-inner {
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    text-align: center;
    transition: all .3s ease;
    border-radius: 10px;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, .9);
}

.service .service-item .service-item-inner .icon {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
}

.service .service-item .service-item-inner .icon .fa {
    line-height: 60px;
    color: var(--skin-color);
    font-size: 40px;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
    color: #fff;
    font-size: 25px;
}

.service .service-item .service-item-inner h4 {
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    line-height: 25px;
    color: var(--text-black-700);
    font-size: 16px;
}

/* Portfolio */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio-img img:hover{
transform: scale(1.5);
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    margin-bottom: 40px;
    max-width: 100%;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-heading h4 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.3%;
    margin-bottom: 30px;
    max-width: 33.3%;
}

.portfolio .portfolio-item-inner {
    overflow: hidden;
    border: 6px solid var(--bg-black-100);
    cursor: pointer;
    border-radius: 10px;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    display: block;
    width: 100%;
    max-height: 350px;
}

/* Contact */
.contact-title {
    margin-bottom: 20px;
    color: var(--skin-color);
    font-size: 25px;
    text-align: center;
}

.contact-sub-title {
    margin-bottom: 60px;
    color: var(--text-black-900);
    font-size: 15px;
    text-align: center;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    margin-bottom: 60px;
    text-align: center;
    max-width: 25%;

}

.contact .contact-info-item .icon .fa {
    color: var(--skin-color);
    font-size: 25px;
}

.contact .contact-info-item h4 {
    margin: 15px 0 5px;
    color: var(--text-black-900);
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.contact .contact-info-item p {
    line-height: 25px;
    color: var(--text-black-900);
    font-size: 16px;
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    padding: 10px 25px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-50);
    color: var(--text-black-700);
    font-size: 16px;
    transition: all .3s ease;
    border-radius: 25px;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 47, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px) {
    .aside {
        left: -270px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

    .MenuHolder {
        display: inline-block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 101;
        margin: 10px;
        padding: 10px;
        box-shadow: 0 0 100px var(--skin-color);
        color: var(--skin-color);
        cursor: pointer;
        border-radius: 5px;
        user-select: none;
    }

    .small {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 101;
        width: 100vh;
        height: 100vh;
        margin: 0 auto;
        margin: 70px 10px;
        user-select: none;
    }

    .small .nav-for li {
        width: 100px;
        margin-top: 10px;
        padding: 10px;
        box-shadow: 0 0 20px var(--skin-color);
        background-color: var(--bg-black-100);
        text-align: center;
        border-radius: 10px;
    }

    .small .nav-for li a {
        color: var(--skin-color);
    }
}

@media (max-width:1067px) {

    .contact .contact-info-item,
    .service .service-item,
    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }


}

@media (max-width:807px) {
    .portfolio .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width:767px) {

    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .portfolio .portfolio-item,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}